SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true # Use true for SSL (port 465), false for TLS (port 587)
SMTP_USER=coupleup@lifelens360.in
SMTP_PASS=Loginamd@321
RECEIVER_EMAIL=abhisec.tech@gmail.com

OPENAI_API_KEY=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